<!DOCTYPE html>
<html lang="en">
<head>
    <title>Divtag</title>
    <style>
        body{
            text-align:center;
        }
       h2{
            text-shadow: 0 0 10px blueviolet;
            padding: 5px;
        }
        #main{
            border: 5px solid blueviolet;
            background-color: lightblue;
            color:red;
        }
        .child{
            width: 150px;
            height:150px;
            border:3px solid white;
            display: inline-block;
            margin: 50px;
            outline: 2px solid red;
        }
        img{
            width: 150px;
            height: 150px;
       
        }
        p{
            text-align:justify;
            padding: 5px;
        }
 </style>
</head>
<body>
    <div id="main">

        <div class="child">
    <img src="https://thumbs.dreamstime.com/b/happy-new-year-happy-new-year-greeting-card-colorful-fireworks-sparkling-burning-number-beautiful-holiday-web-banner-248472064.jpg" alt="">
    <h2>HAPPY NEWYEAR</h2>
    <p> Looking back on this year, I can't help but be grateful for everything we've done together.</p>
</div>

<div class="child">

    <img src="https://img.freepik.com/free-psd/happy-new-year-2023-gold-text-effect-banner-design-template_47987-12125.jpg?w=2000" alt="">
    <h2>HAPPY NEWYEAR</h2>
    <p>The greatest glory in living lies not in never falling, but in rising every time we fall. - ...</p>
</div>


<div class="child">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRnuxqjU3Z13TD6mHWVC6b1PveHD8wdJIgTw&usqp=CAU" alt="">
    <h2>HAPPY NEWYEAR</h2>
    <p>The greatest glory in living lies not in never falling, but in rising every time we fall. - ...</p>
   
</div>
</div>

</body>
</html>