<!DOCTYPE html>
<html lang="en">
<head>
    <title>Divtag</title>
    <style>
        body{
            text-align:center;
        }
   
       #main{
          
            background-color:white;
            color:white;
        }
        .child{
            width: 200px;
            height:200px;
            border:3px solid white;
            display: inline-block;
            margin:0px;
            outline: 2px solid ;
        }
        img{
            width: inherit;
            height:inherit;
       
        }
        p{
            text-align:justify;
            padding:3px;
            color:white;
            line-height: 1;
            
        }
 </style>
</head>
<body>
    <div id="main">

        <div class="child">
            <img src="https://www.bigbash.com.au/-/media/Players/Men/International/India/Virat-Kohli-T20I2020.ashx"alt="">
          
            <p style="background-color: red; padding:20px; margin:20px white;">
                About Virat <br>
               
               <br> ViratKohli (born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team.
                 He is widely regarded as one of the greatest batsman of all time.[4] Kohli plays as a right-handed batsman for Royal Challengers 
                 </p>
             
        </div>
        
        <div class="child">
        
            <img src="https://c.ndtvimg.com/2022-05/27ro96a_kieron-pollard-bcciipl_625x300_12_May_22.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"alt="">
          
            <p style="background-color: blue;padding: 20px; margin:20px ;outline: 2px white;"
            > About Pollard<br>
              <br>  Kieron Adrian Pollard (born 12 May 1987) is a former Trinidadian cricketer.
                 He has captained the West Indies cricket team in limited overs cricket and Trinbago Knight Riders in CPL.
                 </p>
                 
        </div>
        
        
        <div class="child">
            
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/319600/319663.jpg" alt="">
           
            <p style="background-color: green;padding: 20px; margin: 20px white;" >
              About AB Devillers  <br>
               <br> Abraham Benjamin de Villiers (born 17 February 1984) is a former South African international cricketer.
                 AB de Villiers was named as the ICC ODI Player of the Year three times during his 15-year international cricketer.
                  </p>
                  
           
        </div>
        </div>
        
        </body>