<!DOCTYPE html>
<html lang="en">
<head>
   <title>Practise</title>
   <style>
    .parent{
        width: 1000px;
        height: 500px;
        background: linear-gradient(45deg,black,white);
        margin: 50px;
    }
    h1{
        color: white;
        margin:200px 0 50px 50px;
    }
    h2{
        color: white;
        font-style: italic;
        margin-left: 50px;
    }
    .button{
        color: black;
        background-color: white;
        width:100px;
        height:50px;
        border-radius:20px;
        margin-top: 50px;
        margin-left: 60px;
    }
    legend{
        font-size: 25px;
        text-align: center;
    }
    .child{
        width:650px ;
        height: 300px;
        background-color: white;
        border:2px solid white;
        text-align: center;
        padding: 20px;
        margin: 200px 0 0 400px;
        margin-top:-500px;
        border-top-left-radius:20%;
        border-bottom-left-radius:20%;
    }
    
.Register{
    background-color: blue;
    border-radius: 30px;
    color: white;
    margin:15px 0 0 10px;
    padding: 8px;
}


   </style>
</head>
<body>
    <div class="parent">
    <h1> WELCOME</h1>
    <h2> you are 30 seconds away <br> from earning your own <br> money</h2><br><br>
    <button class="button">LOGIN</button>
</div>
<div class="child">
    <form action=""> 
        <legend> Apply as a Employee</legend>
        <table cellspacing="10" cellpadding="10">
            <tr>
                <td> <input type="text" placeholder="First Name*"></td>
                <td>  <input type="text" placeholder="Your Email*"> </td>
            </tr>
            <tr>
                <td> <input type="text" placeholder="Last Name*"> </td>
                
                <td> <input type="number" placeholder="Your Number*"> </td>
            </tr>
            <tr>
                <td> <input type="password" placeholder="password*"> </td>
              <td> <select >
                <option >Please select your security question*</option>
                <option >whatis your mother name </option>
                <option >what is your pet name</option>
              </select></td>
            </tr>
            <tr>
                <td> <input type="password" placeholder="confirm password*"></td>
                <td><input type="text" placeholder="Enter your answe*"></td>
            </tr>
            <tr>
                <td> <input type="radio" name="gender"> male 
                    <input type="radio" name="gender"> female
                </td>
             <td> <button class="Register"> Register</button> </td>
            </tr>
        </table>
    </form>

</div>
</body>
</html>