<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boxmodel Assignment 1</title>
    <style>
        body{
            width: 1045px;
            height: 1050px;
            border: 3px solid black;
        }
        h1{
            height: 100px;
            width: 100px;
            margin: 0;
            padding: 0;
        }
        #a{
            background:linear-gradient(45deg,yellow,darkred);
            border:3px solid darkmagenta;
            margin-left: 940px;
        }
        #b{
            background:linear-gradient(45deg,antiquewhite,royalblue);
            border:3px hidden violet;
            margin-left: 840px;
        }
        #c{
            background:linear-gradient(45deg,darkturquoise,gold);
            border:3px double brown;
            margin-left: 735px;
        }
        #d{
            background:linear-gradient(45deg,deeppink,lightblue);
            border:3px dashed darkgreen;
            margin-left: 630px;
        }
        #e{
            background:linear-gradient(45deg,lightcoral,lawngreen);
            border:3px dotted darkblue;
            margin-left: 525px;
        }
        #f{
            background:linear-gradient(45deg,green,yellowgreen);
            border:3px groove darkkhaki;
            margin-left: 420px;
        }
        #g{
            background:linear-gradient(45deg,lightgreen,pink);
            border:3px ridge darkorange;
            margin-left: 315px;
        }
        #h{
            background:linear-gradient(45deg,deeppink,violet);
            border:3px outset darkolivegreen;
            margin-left: 210px;
        }
        #i{
            background:linear-gradient(45deg,lightpink,darkturquoise);
            border:3px solid darkmagenta;
            margin-left: 105px;
        }
        #j{
            background:linear-gradient(45deg,black,red);
            border:3px inset darkgoldenrod;
        }
    </style>
</head>
<body> 
    <h1 id="a"></h1>
    <h1 id="b"></h1>
    <h1 id="c"></h1>
    <h1 id="d" ></h1>
    <h1 id="e"></h1>
    <h1 id="f"></h1>
    <h1 id="g"></h1>
    <h1 id="h"></h1>
    <h1 id="i"></h1>
    <h1 id="j"></h1>
</body>
</html>