<!DOCTYPE html>
<html lang="en">
<head>
     <title>section and article </title>
     <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
        }
        article{
            width: 400px;
            height:fit-content;
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            font-style: italic;
            padding: 5px;
            border-radius: 15px;
            font-size: 30px;
            

        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
        article:nth-child(1){
            background-color: red;
            color: white;
        }
        article:nth-child(2){
            background-color:blue;
            color: white;
        }
        article:nth-child(3){
            background-color:green;
            color: white;
        }
        h1{
            font-size: 50px;
        }

     </style>
</head>
<body>
    <section>
        <article>
            <h1 id="c" > CRICKET</h1>
            <img src="https://images.hindustantimes.com/img/2022/09/14/1600x900/india-xi-wc-getty_1663172178897_1663172201882_1663172201882.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis provident beatae accusamus quam fugit earum laborum sunt quis itaque illo culpa qui, consectetur saepe perferendis harum. Perspiciatis laborum temporibus, blanditiis laudantium cupiditate hic nihil dolorum magni iusto harum tempora soluta nulla a repellat voluptate! Dolore ipsa itaque asperiores, beatae rerum enim distinctio, facilis reiciendis nam repellat accusamus debitis in dolores ipsam corrupti molestiae odio culpa atque voluptatum numquam ipsum adipisci aliquam eum fuga. Porro, pariatur minus itaque deleniti recusandae ullam natus in consectetur, est, iusto nostrum nemo! Soluta enim temporibus molestiae ut odio veniam, rerum alias quasi quia nulla sapiente!</p>
        </article>
        <article>
            <h1 id="f">football</h1>
            <img src="https://static.toiimg.com/photo/64445923.cms" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore totam perferendis necessitatibus officia dolorem optio veritatis et neque dolorum, similique sapiente laborum, quibusdam, voluptate nihil! Suscipit assumenda necessitatibus nihil, praesentium quibusdam distinctio vero tempore voluptas ut aut, facere animi cupiditate possimus vel! Facere distinctio suscipit perspiciatis nisi. Alias nulla numquam recusandae eos quia, qui, quasi molestias fuga incidunt voluptates illo consequatur dolores odit velit enim modi vero delectus distinctio temporibus reprehenderit quaerat. Vel porro dicta fugit iusto ut aliquam eaque accusamus maxime illum eligendi et amet soluta sunt necessitatibus aliquid alias, ab, nisi a quas perspiciatis veritatis. Quasi, quo dolores!
            </p>
        </article>
        <article>
            <h1 id="k" > kabbaddi</h1>
        <img src="https://cdn.kabaddiadda.com/sites/default/files/2020-03/SAG%20Kabaddi.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam veritatis praesentium in animi tempore, facere obcaecati repellat harum et dolorum distinctio fuga iusto, dolore itaque temporibus explicabo iure quos sapiente voluptas velit nemo culpa! Sint hic, ut necessitatibus quibusdam, fugit tempore facilis repellendus aut unde temporibus repudiandae neque quis quidem. Vitae eveniet ex sunt veritatis numquam molestias reiciendis possimus iusto praesentium ea adipisci dolores enim, totam non cupiditate quisquam labore recusandae doloremque porro nesciunt maxime repellendus voluptatibus aperiam eaque? Numquam quis pariatur officiis ea. Minima quibusdam perspiciatis, voluptatem tempore ex omnis, nemo autem assumenda ducimus sequi laboriosam optio perferendis ab.</p>
    </section>
    
</body>
</html>