<!DOCTYPE html>
<html lang="en">
<head>
   <title>Forms</title>
   <style>
    body{
        background-image: url(https://p2.piqsels.com/preview/330/526/333/mountain-hill-cloud.jpg);
        text-align: center;
        margin-top: 200px;
        color: white;
        background-repeat: no-repeat;
        
    }
    div{
        width: 120px;
        height: 40px;
        border: 2px solid gray;
        display: inline-block;
        background-color: gray;
        padding: 10px;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 25px;
        background: linear-gradient(180deg,grey);
        background-blend-mode: color;
     }
   </style>
</head>
<body>
    <div>
        <a href="signupform.html" target="_self">Sign-Up</a>
    </div>
    <div>
        <a href="loginform.html" target="_self">Login</a>
    </div>
</body>
</html>