 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <style>
        body{
        text-align: center;
        background-image: url(https://p2.piqsels.com/preview/330/526/333/mountain-hill-cloud.jpg);
        
        margin: 10px 0 0 0;
    }
    div{
        width: 200px;
        height: 300px;
        border: 2px solid black;
        display: inline-block;
        margin: 20px;
        padding: 20px;
        border-radius: 30px;
        background: linear-gradient(90deg,red,blue);
        font-size: 30px;
        color: white;
    }
    #a{
        text-decoration: none;
        color: white;
        padding:5px;
        text-align: center;
        font-size: 30px;
    
        }
        button{
            background: linear-gradient(90deg,blue,deeppink);
            height: 40px;
            width: 180px;
            color: white;
            text-transform: uppercase;
            font-size: 10px;
        }
        #d{
            font-size: 15px;
            color: black;
            margin-bottom: 20px;
        }
        #b{
            height: 40px;
            width: 250px;
            font-size: 20px;
        }
        #c{
            height: 40px;
            width: 250px;
            font-size: 20px;
        }
        #e{
            font-size: 20px;
            color: gray;
            text-align: center;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    
        <form action="">
            <div>
                <table>
                    <tr>
                        <td id="a">Login Form</td>
                    </tr>
                    <tr>
                        <td id="b">
                            <input type="text" id="name" placeholder="Email or Username">
                        </td>
                    </tr>
                    <tr>
                        <td id="c">
                            <input type="password" id="pwd" placeholder="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>login</button><br><br>
                        </td>
                    </tr>
                    <tr> 
                        <td id="e">
                        Or login with <br> <br>
                        </td>
                    </tr>
                    <tr>
                        <td id="d">
                            Not a Member?  <a href="../forms/signupform.html">SignUp Now</a>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
    </html>