<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="animate__shakeX/">
    <title>Forms</title>
   
    <style>
          body{
             margin: 10px 10px 10px 170px;
             background-image: url(https://p2.piqsels.com/preview/330/526/333/mountain-hill-cloud.jpg);
        
        }
        fieldset{
        background:linear-gradient(45deg,red,blue,green);
        width: fit-content;
        text-align: center;
        padding: 30px;
        font-size: 20px;
        font-style: italic;
        border-radius: 20px;
        color:red;
        border: 3px solid black;
    }
    button{
        background:linear-gradient(90deg,red,green);
        font-size: 20px;
        text-align: center;
        margin-left: 190px;
     }
     legend{
        font-size: 25px;
     }
    </style>


</head>
<body>
    <form action="">
<fieldset>
    <legend>
        REGESTRATION FORM
    </legend>
    <table>
        <tr>
            <td>
                <label for="#User-name">First name</label>
            </td>
            <td>
                <input type="text" id="username">
            </td>
        </tr>
        <td>
            <label for="#User-name">Last name</label>
        </td>
        <td>
            <input type="text" id="username">
        </td>
    </tr>
    <tr>
        <td>
            <label for="#mail">Mail Id</label>
            <td>
            <input type="email" id="mail">
        </td>
        </td>
    </tr>
    <tr>
        <td>
            <label for="#contact"> Number</label>
            <td>
            <input type="number" id="contact" ></td>
    </td>
</tr>
<tr>
    <td>
        <label for="#DOB">Date of birth</label>
        <td>
        <input type="date" id="DOB">
    </td>

    </td>
</tr>

        <tr>
            <td>
                <label for="#password"> Password</label>
            </td>
            <td> <input type="password" id="password"></td>
        </tr>
        <tr>
            <td>
                <label for="#gender"> Gender</label>
                <td>
                <input type="radio" id="gender" name="gender">male
                <input type="radio" id="gender" name="gender">female
                <input type="radio" id="gender" name="gender">others
            </td>
            <tr>
                <td>
                   <label for="#password">Confirm Password</label>
            </td>
            <td> <input type="password" id="password"></td>

                </td>
            </tr>
    
            </td>
        </tr>
        <tr>
            <td>
                <button> Sign Up</button>
            </td>
        </tr>
       

    </table>

</fieldset>
    </form>
    
</body>
</html>